
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stream Pedia - Akun Premium Murah</title>
  <style>
    @keyframes fadeInUp {
      0% { opacity: 0; transform: translateY(20px); }
      100% { opacity: 1; transform: translateY(0); }
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #121212;
      color: #f1f1f1;
      margin: 0;
      padding: 0;
    }

    header {
      background: #1f1f1f;
      color: white;
      padding: 2rem;
      text-align: center;
      position: relative;
    }

    header img.logo {
      position: absolute;
      top: 1rem;
      left: 1rem;
      width: 50px;
      border-radius: 50%;
    }

    .container {
      max-width: 900px;
      margin: auto;
      padding: 2rem;
    }

    .product,
    .testimonial,
    .promo,
    .order,
    .reason {
      background: #1e1e1e;
      padding: 1rem 1.5rem;
      margin-bottom: 1.5rem;
      border-left: 6px solid #e52e71;
      border-radius: 8px;
      animation: fadeInUp 1s ease forwards;
    }

    .highlight {
      color: #ff5b5b;
      font-weight: bold;
    }

    ul li {
      margin-bottom: 0.5rem;
    }

    footer {
      text-align: center;
      padding: 2rem;
      background: #1f1f1f;
      color: #bbb;
    }

    .btn {
      display: inline-block;
      padding: 0.75rem 1.5rem;
      background-color: #ff5b5b;
      color: white;
      text-decoration: none;
      font-weight: bold;
      border-radius: 6px;
      margin-top: 1rem;
      transition: background 0.3s ease;
    }

    .btn:hover {
      background-color: #e52e71;
    }

    .product-logo {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      margin-bottom: 1rem;
      animation: fadeInUp 0.8s ease forwards;
    }
  </style>
</head>
<body>
  <header>
    <img src="streampedia-logo.jpg" alt="Stream Pedia Logo" class="logo" />
    <h1>🎬 Akun Premium Murah Meriah!</h1>
    <p>Nikmati hiburan tanpa batas tanpa bikin dompet kempes 💸</p>
  </header>

  <div class="container">
    <section>
      <h2>🌟 Produk Tersedia</h2>
      <div class="product">
        <img src="netflix.png" alt="Netflix Logo" class="product-logo" />
        <h3>Netflix Premium</h3>
        <p>Tonton film & series dari seluruh dunia dalam kualitas HD hingga 4K!</p>
        <p class="highlight">Mulai dari Rp 20.000 / bulan</p>
      </div>
      <div class="product">
        <img src="youtube.png" alt="YouTube Logo" class="product-logo" />
        <h3>YouTube Premium</h3>
        <p>Bebas iklan, bisa download, plus akses YouTube Music!</p>
        <p class="highlight">Mulai dari Rp 10.000 / bulan</p>
      </div>
      <div class="product">
        <img src="viu.png" alt="Viu Logo" class="product-logo" />
        <h3>Viu Premium</h3>
        <p>Surga buat pecinta drama Korea dan Asia lainnya 😍</p>
        <p class="highlight">Mulai dari Rp 10.000 / bulan</p>
      </div>
    </section>

    <section class="reason">
      <h2>💎 Kenapa Harus Beli di Sini?</h2>
      <ul>
        <li>✅ Akun Legal & Bergaransi</li>
        <li>✅ Harga Super Murah</li>
        <li>✅ Proses Cepat & Aman</li>
        <li>✅ Admin Ramah & Fast Response</li>
        <li>✅ Bisa Request Paket Keluarga / Student</li>
      </ul>
    </section>

    <section class="testimonial">
      <h2>💬 Kata Mereka Tentang Kami</h2>
      <p><em>"Order cepat, langsung aktif! Nonton Netflix jadi makin seru 🥰" – @nadiaprn</em></p>
      <p><em>"Baru tahu ada YouTube Premium semurah ini... gak nyesel beli!" – @arif_wibowo</em></p>
    </section>

    <section class="order">
      <h2>📦 Cara Order</h2>
      <ol>
        <li>Pilih akun premium yang kamu mau</li>
        <li>Hubungi admin via WhatsApp</li>
        <li>Lakukan pembayaran</li>
        <li>Akun langsung aktif!</li>
      </ol>
      <a href="https://wa.me/6281249891464" class="btn" target="_blank">Chat Admin Sekarang!</a>
    </section>

    <section class="promo">
      <h2>🔥 PROMO BULAN INI 🔥</h2>
      <p>🎁 Beli 2 akun, GRATIS 1 bulan Viu Premium!</p>
      <p><strong>Promo terbatas! Buruan order sekarang!</strong></p>
    </section>
  </div>

  <footer>
    <p>📞 WhatsApp: +62 812-4989-1464</p>
    <p>&copy; 2025 Stream Pedia. All rights reserved.</p>
  </footer>
</body>
</html>
